<html>
<head>
    <table border="0">
        <tr width="100%" style="background-image: url(edin.jpg);">
            <td >
                <span style="color:cornsilk;font-size: 100;background-color: coral;">
                    DUY QUANG
                </span>
                <br></br>
                <span style="font-size: 40;color:maroon;background-color: coral;">
                    Computer Science<br>
                    Hanoi University of Science and Technology
                </span>                
            </td>
            <td style="width: 25%;">
                <img src="img1.jpg" style="width: 100%;border-radius: 50%;">
            </td>
        
    </table>
</head>
<body style="background-color:pink;margin: 0;padding: 0;">
    
    <table border="1" style="background-color: mintcream;margin-left: 20%;margin-right: 20%;border-bottom-color: mediumblue;" width="60%" >
        <tr>
            <td>
                <p style="text-align: center;font-size: 20;color: crimson;">
                    EDUCATION PROGRESS
                </p>
            </td>
            <td>
                <p style="text-align: center;">
                <br>HUST since 2017</br>
                <br>Third-year process</br>
                <br>Acceptable GPA</br>
                <br>Passed English</br>
                </p>
                
            </td>
        </tr>
        <tr>
            <td>
                <p style="text-align: center;font-size: 20;color: crimson;">
                    EDUCATION PROGRESS
                </p>
            </td>
            <td>
                <p style="text-align: center;">
                <br>HUST since 2017</br>
                <br>Third-year process</br>
                <br>Acceptable GPA</br>
                <br>Passed English</br>
                </p>
                
            </td>
        </tr>
        <tr>
            <td>
                <p style="text-align: center;font-size: 20;color: crimson;">
                    EDUCATION PROGRESS
                </p>
            </td>
            <td>
                <p style="text-align: center;">
                <br>HUST since 2017</br>
                <br>Third-year process</br>
                <br>Acceptable GPA</br>
                <br>Passed English</br>
                </p>
                
            </td>
        </tr>
        <tr>
            <td>
                <p style="text-align: center;font-size: 20;color: crimson;">
                    EDUCATION PROGRESS
                </p>
            </td>
            <td>
                <p style="text-align: center;">
                <br>HUST since 2017</br>
                <br>Third-year process</br>
                <br>Acceptable GPA</br>
                <br>Passed English</br>
                </p>
                
            </td>
        </tr>
        <tr>
            <td>
                <p style="text-align: center;font-size: 20;color: crimson;">
                    EDUCATION PROGRESS
                </p>
            </td>
            <td>
                <p style="text-align: center;">
                <br>HUST since 2017</br>
                <br>Third-year process</br>
                <br>Acceptable GPA</br>
                <br>Passed English</br>
                </p>
                
            </td>
        </tr>
        <tr>
            <td>
                <p style="text-align: center;font-size: 20;color: crimson;">
                    EDUCATION PROGRESS
                </p>
            </td>
            <td>
                <p style="text-align: center;">
                <br>HUST since 2017</br>
                <br>Third-year process</br>
                <br>Acceptable GPA</br>
                <br>Passed English</br>
                </p>
                
            </td>
        </tr>
        <tr>
            <td>
                <p style="text-align: center;font-size: 20;color: crimson;">
                    EDUCATION PROGRESS
                </p>
            </td>
            <td>
                <p style="text-align: center;">
                <br>HUST since 2017</br>
                <br>Third-year process</br>
                <br>Acceptable GPA</br>
                <br>Passed English</br>
                </p>
                
            </td>
        </tr>
        <tr>
            <td>
                <p style="text-align: center;font-size: 20;color: crimson;">
                    EDUCATION PROGRESS
                </p>
            </td>
            <td>
                <p style="text-align: center;">
                <br>HUST since 2017</br>
                <br>Third-year process</br>
                <br>Acceptable GPA</br>
                <br>Passed English</br>
                </p>
                
            </td>
        </tr>
        
       
    </table>
</body>
</html>