<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">

    </div>
    <div class="page">
        <div class="wallpaper">
            <h1><img src="img/fbic.png" alt=""></h1>
            <li>
                <a>Timeline</a>
                <a>Timeline</a>
                <a>Timeline</a>
                <a>Timeline</a>
                <a>Timeline</a>
                <a>Timeline</a>
            </li>

        </div>

        <div class="avata">
            
            
            <img src="img/fbic.png" alt="">
            
            <li>
                <a><button>More</button></a>
            <a><button>...</button></a>
            </li>
            
            
           
            
        </div>

        <div class="left-time">
            <li>
                <img src="img/fbic.png" alt="">
                <a>Personal Biography</a>
            
                <p>this is my biography.
                    this is my biography.
                    this is my biography.
                    this is my biography.
                    this is my biography.
                    this is my biography.
                    this is my biography.
                    this is my biography.
                    this is my biography.
                    this is my biography.
                    this is my biography.
                    this is my biography.</p>
                

            </li>
            <li>
                <p>Your Image</p>
                <a>
                    <img src="img/fbic.png" alt="">
                    <img src="img/fbic.png" alt="">
                    <img src="img/fbic.png" alt="">
                    <img src="img/fbic.png" alt="">
                    <img src="img/fbic.png" alt="">
                    <img src="img/fbic.png" alt=""><img src="img/fbic.png" alt="">
                    <img src="img/fbic.png" alt="">
                    <img src="img/fbic.png" alt="">
                </a>
            </li>

        </div>
        
        <div class="right-time">
            <div class="status">
                <li>
                    <a>danhsachg</a>
                    <a>danhsachg</a>
                    <a>danhsachg</a>
                    <a>danhsachg</a>
                </li>
                <h1>
                    <img src="img/fbic.png">

                    <input type="text" placeholder="How you feel today?">
                </h1>
                <h2>
                    <button>MORE</button>
                    <button>MORE</button>
                    <button>MORE</button>
                                     

                </h2>
            </div>
            <div class="main-timeline">
                <li>
                    <img src="img/fbic.png" alt="">
                    
                    <a>Duy Quang has updated his status</a>
                </li>
                <h1>To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die</h1>
                <h2>
                    <button>like</button>
                    <button>like</button>
                    <button>like</button>

                </h2>
                <h3>
                    <img src="img/fbic.png" alt="">
                    <input type="text" placeholder="comment here"
                </h3>
            </div>
            <div class="main-timeline">
                <li>
                    <img src="img/fbic.png" alt="">
                    
                    <a>Duy Quang has updated his status</a>
                </li>
                <h1>To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die</h1>
                <h2>
                    <button>like</button>
                    <button>like</button>
                    <button>like</button>

                </h2>
                <h3>
                    <img src="img/fbic.png" alt="">
                    <input type="text" placeholder="comment here"
                </h3>
            </div><div class="main-timeline">
                <li>
                    <img src="img/fbic.png" alt="">
                    
                    <a>Duy Quang has updated his status</a>
                </li>
                <h1>To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die</h1>
                <h2>
                    <button>like</button>
                    <button>like</button>
                    <button>like</button>

                </h2>
                <h3>
                    <img src="img/fbic.png" alt="">
                    <input type="text" placeholder="comment here"
                </h3>
            </div><div class="main-timeline">
                <li>
                    <img src="img/fbic.png" alt="">
                    
                    <a>Duy Quang has updated his status</a>
                </li>
                <h1>To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die.To day is a good day to die</h1>
                <h2>
                    <button>like</button>
                    <button>like</button>
                    <button>like</button>

                </h2>
                <h3>
                    <img src="img/fbic.png" alt="">
                    <input type="text" placeholder="comment here"
                </h3>
            </div>
        </div>
        
    </div>
</body>
</html>