body{
    margin: 0;
    padding: 0;
}

.nav-bar{
    width: 100%;
    height: 80px;
    background-color: midnightblue;
    margin-bottom: -23px;
}
.page{
    width: 1500px;
    height: auto;
    background-color:gainsboro;
    display: block;
    margin: auto;

}

.wallpaper{
    margin-top:0;
    display: block;
    width: 1500px;
    height: 800px;
}

.wallpaper li{
    list-style-type: none;
    text-align: right;
}

.wallpaper a{
    display: inline-block;
    padding: 30px;
    
}

.wallpaper img{
    width: 1500px;
    height: 500px;
    display: block;
}

.avata{
    width: 1500px;
    margin-top: -350px;
}

.avata img{
    width: 300px;
    height: 300px;
    border: 2px solid white;
    border-radius: 50%;
    display: inline;
    margin-left: 20px;
    margin-top: -200px;

}


.avata li{
    margin-left: 1000px;
    display: inline;
    vertical-align: top;
}

.avata button{
    height: 45px;
    border-radius: 5%;
    margin-right: 20px;
}



.right-time{
    display: inline-block;
    width: 800px;
    margin: 10px;
}

.status{
    display: block;
    margin-top: 30px;
    background-color: turquoise;
}

.status li{
    list-style-type: none;
    padding:10px;
    text-align: left;
    vertical-align: bottom;
    height: 30px;

}
.status li a{
    font-size: 20px;
    margin-left: 80px;
}

.status input{
    display: inline-block;
    width: 650px;
    height: 150px;
}

.status h1{
    text-align: right;
    margin: 0;
    background-color: white;
}

.status h1 img{
    width: 100px;
    height: 100px;
    vertical-align: middle;
    border-radius: 50%;
}

.status h2{
    margin: 0;
}

.status h2 button{
    
    height: 50px;
    width: 150px;
    margin-left: 80px;
    vertical-align: top;
}

.main-timeline{
    margin-top: 30px;
    display: inline-block;
    width: 800px;
    background-color: gray;
}

.main-timeline img{
    display: inline-block;
    vertical-align: middle;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-left: 20px;
}
.main-timeline li{
    list-style-type: none;

    vertical-align: middle;
}
.main-timeline li a{
    display: inline-block;
    margin-left: 40px;
    font-size: 23px;
    line-height: 70px;
    font-weight: 500;
}

.main-timeline h1{
    
    font-size: 20px;
    padding:30px 10px 30px 10px;
    font-weight: 100;
    background-color: honeydew;
    margin:0;
}
.main-timeline h2{
    text-align: center;
    margin: 0;
}
.main-timeline h2 button{
    height: 50px;
    width: 200px;
    margin-left: 40px;
    margin 0;
    padding 0;
}

.main-timeline input{
    height: 40px;
    width: 690px;
}
.main-timeline h3{
    margin: 0;
    background-color: honeydew;
}
.main-timeline h3 img{
    width: 40px;
    height: 40px;
}

.left-time{
    width: 660px;
    height: 400px;
    margin-left: 10px;
    float: left;
    display: inline-block;
    
}


.left-time img{
    width: 60px;
    height: 60px;
    vertical-align: middle;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 50%;

}

.left-time li{
    margin-top: 40px;
    list-style-type: none;
    border: 1px solid gray;
    border-radius: 5%;
}

.left-time li p{
    margin-left: 60px;
    margin-right: 60px;
    font-size: 20px;
}

.left-time li a{
    font-size: 24px;
    
}

.left-time li a img{
    border-radius: 0%;
    margin-left: 0%;
    margin-right: 0%;
    
    height: 200px;
    width: 214px;
}