<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FACEBOOK</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <table width="100%" border="0" class="nav">
        <tr>
            <td>
                <img src="fb.png" id="img" style="margin-left: 175%;
                width: 45px;
                height: auto;
                display: block;">
            </td>
            <td>
                <input type="text" id="input" placeholder="Tim kiem">

            </td>
            <td>
                <img src="search.png" style="height: 40px;width: auto;display: block;">
            </td>
            <td>
                <img src="search.png" style="height: 40px;width: auto;display: block;margin-left: -60%;">
            </td>
            <td>
                <img src="search.png" style="height: 40px;width: auto;display: block;margin-left: -130%;">
            </td>
            
        </tr>
        
    </table>
   
<div style="background-image: url(bia.jpg);margin-left: 20%;margin-right: 20%;">
    <table width="800" border="0" >
        <tr>
            <td>
                <img src="avt.jpg" style="border-radius: 50%;margin-top: 40%; height: 190px;width: auto;margin-left: 2%;margin-right: 100%;">

            </td>
            <td>
                <p style="color: aliceblue;font-size: 40px;margin-top: 0px;margin-left: -40%;margin-top: 63%;text-align: initial;">Duy Quang</p>

            </td>

         
        </tr>
        
    </table>
</div>

<div style="margin-left: 40%;margin-right: 20%;margin-top: 1%;">
    <table border="1" width="760" style="border-radius: 5%;">
        <tr>
            <td>
                <p>hi</p>
            </td>
        </tr>
    </table>
</div>

</body>
</html>